### Office Tracker API - HTTP Requests
### These requests can be used with REST Client extension in VS Code
### or with IntelliJ HTTP Client

@baseUrl = http://localhost:8080
@contentType = application/json
# Set this if API_KEY authentication is enabled
@apiKey = your-api-key-here

### Health Check (no auth required)
GET {{baseUrl}}/health

###

### Prometheus metrics
GET {{baseUrl}}/metrics
X-API-Key: {{apiKey}}

###

### ===== USER ENDPOINTS =====

### Create a new user
POST {{baseUrl}}/api/users
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "name": "John Doe",
  "rfid_uid": "ABC123456",
  "discord_id": "123456789012345678"
}

###

### Create user without Discord ID
POST {{baseUrl}}/api/users
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "name": "Jane Smith",
  "rfid_uid": "XYZ789012"
}

###

### Create user with Bearer token auth (alternative)
POST {{baseUrl}}/api/users
Content-Type: {{contentType}}
Authorization: Bearer {{apiKey}}

{
  "name": "Bob Johnson",
  "rfid_uid": "BOB123"
}

###

### Create user with missing name (should return 400)
POST {{baseUrl}}/api/users
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "rfid_uid": "TEST123"
}

###

### Create user with missing RFID UID (should return 400)
POST {{baseUrl}}/api/users
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "name": "Test User"
}

###

### Get a specific user by ID
GET {{baseUrl}}/api/users/1
X-API-Key: {{apiKey}}

###

### Update a specific user
PUT {{baseUrl}}/api/users/1
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "name": "John Doe Updated",
  "rfid_uid": "ABC123456",
  "discord_id": "123456789012345678"
}

###

### Delete a specific user by ID
DELETE {{baseUrl}}/api/users/1
X-API-Key: {{apiKey}}

###

### List all users (no filters)
GET {{baseUrl}}/api/users
X-API-Key: {{apiKey}}

###

### List users with search
GET {{baseUrl}}/api/users?search=John
X-API-Key: {{apiKey}}

###

### List users with pagination
GET {{baseUrl}}/api/users?limit=10&offset=0
X-API-Key: {{apiKey}}

###

### List users with sorting (asc)
GET {{baseUrl}}/api/users?order=asc&sort_by=name
X-API-Key: {{apiKey}}

###

### List users with sorting (desc)
GET {{baseUrl}}/api/users?order=desc&sort_by=created_at
X-API-Key: {{apiKey}}

###

### Bulk delete users with filters
DELETE {{baseUrl}}/api/users?search=John
X-API-Key: {{apiKey}}

###

### Export users as CSV (all users)
GET {{baseUrl}}/api/users/export
X-API-Key: {{apiKey}}

###

### Export users as CSV with filters
GET {{baseUrl}}/api/users/export?search=John&order=asc&sort_by=name
X-API-Key: {{apiKey}}

###

### Import users from CSV
# Note: Update the file path to your CSV file
POST {{baseUrl}}/api/users/import
X-API-Key: {{apiKey}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="users.csv"
Content-Type: text/csv

Name,RFID_UID,DiscordID
Test User,TEST001,123456789
Another User,TEST002,987654321
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### ===== SESSION ENDPOINTS =====

### Get currently active users (presence)
GET {{baseUrl}}/api/presence
X-API-Key: {{apiKey}}

###

### Get all open sessions
GET {{baseUrl}}/api/sessions/open
X-API-Key: {{apiKey}}

###

### Get sessions for a specific user by user ID
GET {{baseUrl}}/api/sessions/user/1
X-API-Key: {{apiKey}}

###

### Get sessions for non-existent user (should return empty array)
GET {{baseUrl}}/api/sessions/user/999
X-API-Key: {{apiKey}}

###

### List all sessions (no filters)
# Note: completed session payloads include check_out_method (rfid|discord|api|auto)
GET {{baseUrl}}/api/sessions
X-API-Key: {{apiKey}}

###

### List sessions with date range
GET {{baseUrl}}/api/sessions?from=2026-02-01T00:00:00Z&to=2026-02-28T23:59:59Z
X-API-Key: {{apiKey}}

###

### List sessions by name (user name search)
GET {{baseUrl}}/api/sessions?name=John
X-API-Key: {{apiKey}}

###

### List sessions by user ID
GET {{baseUrl}}/api/sessions?user_id=1
X-API-Key: {{apiKey}}

###

### List sessions by Discord ID
GET {{baseUrl}}/api/sessions?discord_id=123456789012345678
X-API-Key: {{apiKey}}

###

### List only active sessions
GET {{baseUrl}}/api/sessions?status=active
X-API-Key: {{apiKey}}

###

### List only completed sessions
GET {{baseUrl}}/api/sessions?status=completed
X-API-Key: {{apiKey}}

###

### List completed sessions checked out via Discord only
GET {{baseUrl}}/api/sessions?status=completed&check_out_method=discord
X-API-Key: {{apiKey}}

###

### List sessions with pagination
GET {{baseUrl}}/api/sessions?limit=50&offset=0
X-API-Key: {{apiKey}}

###

### List sessions with sorting by check-in time (ascending)
GET {{baseUrl}}/api/sessions?order=asc&sort_by=check_in
X-API-Key: {{apiKey}}

###

### List sessions with sorting by check-out time (descending)
GET {{baseUrl}}/api/sessions?order=desc&sort_by=check_out
X-API-Key: {{apiKey}}

###

### List sessions with sorting by user name
GET {{baseUrl}}/api/sessions?order=asc&sort_by=user_name
X-API-Key: {{apiKey}}

###

### List sessions with combined filters
GET {{baseUrl}}/api/sessions?from=2026-02-01T00:00:00Z&to=2026-02-28T23:59:59Z&name=John&limit=20&order=desc&sort_by=check_in
X-API-Key: {{apiKey}}

###

### Count all sessions
GET {{baseUrl}}/api/sessions/count
X-API-Key: {{apiKey}}

###

### Count active sessions
GET {{baseUrl}}/api/sessions/count?status=active
X-API-Key: {{apiKey}}

###

### Admin check-in user (by user_id)
POST {{baseUrl}}/api/sessions/checkin
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "user_id": 1
}

###

### ===== ENVIRONMENT ENDPOINTS =====

### Get the latest environmental reading
GET {{baseUrl}}/api/environment
X-API-Key: {{apiKey}}

###

### Publish a fresh ESP32 environmental reading (recommended: omit timestamp)
POST {{baseUrl}}/api/environment
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "temperature_c": 24.8
}

###

### Publish an environmental reading with explicit current timestamp (must be recent)
POST {{baseUrl}}/api/environment
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "temperature_c": 25.1,
  "humidity_percent": 57.9,
  "timestamp": "2026-03-11T18:57:00Z"
}

###

### Publish an invalid environmental reading (should return 400)
POST {{baseUrl}}/api/environment
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "temperature_c": "hot",
  "humidity_percent": 58.3
}

###

### ===== ESP32 DEVICE HEALTH ENDPOINTS =====

### List latest health status for all ESP32 devices
GET {{baseUrl}}/api/devices/health
X-API-Key: {{apiKey}}

###

### Send health heartbeat from an ESP32 device
POST {{baseUrl}}/api/devices/health
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "device_id": "esp-lab-1",
  "uptime_seconds": 3670,
  "free_heap_bytes": 153248,
  "wifi_connected": true,
  "rssi": -61,
  "ip": "192.168.1.55",
  "firmware_version": "1.3.0",
  "reset_reason": "power_on"
}

###

### Send heartbeat without device_id (stored as "default")
POST {{baseUrl}}/api/devices/health
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "uptime_seconds": 125,
  "free_heap_bytes": 148000,
  "wifi_connected": true,
  "rssi": -64
}

###

### Invalid heartbeat payload (negative uptime, should return 400)
POST {{baseUrl}}/api/devices/health
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "device_id": "esp-lab-1",
  "uptime_seconds": -1,
  "free_heap_bytes": 153248,
  "wifi_connected": true,
  "rssi": -61
}

###

### Admin check-out user (by user_id)
POST {{baseUrl}}/api/sessions/checkout
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "user_id": 1
}

###

### Check out a specific user by user ID (alternative endpoint)
POST {{baseUrl}}/api/sessions/checkout/1
X-API-Key: {{apiKey}}

###

### Check out all active sessions (bulk checkout)
POST {{baseUrl}}/api/sessions/checkout-all
X-API-Key: {{apiKey}}

###

### Update a session (change check-in and/or check-out time)
PUT {{baseUrl}}/api/sessions/1
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "check_in": "2026-03-01T09:00:00Z",
  "check_out": "2026-03-01T17:00:00Z"
}

###

### Update session check-in only
PUT {{baseUrl}}/api/sessions/1
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "check_in": "2026-03-01T09:30:00Z"
}

###

### Update session check-out only
PUT {{baseUrl}}/api/sessions/1
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "check_out": "2026-03-01T18:00:00Z"
}

###

### Delete a specific session by ID
DELETE {{baseUrl}}/api/sessions/1
X-API-Key: {{apiKey}}

###

### Bulk delete sessions with date filter
DELETE {{baseUrl}}/api/sessions?from=2026-01-01T00:00:00Z&to=2026-01-31T23:59:59Z
X-API-Key: {{apiKey}}

###

### Bulk delete the currently visible completed-session page
DELETE {{baseUrl}}/api/sessions?status=completed&order=asc&limit=25&offset=0
X-API-Key: {{apiKey}}

###

### Export sessions as CSV (all sessions)
# Note: CSV columns include CheckOutMethod for completed sessions
GET {{baseUrl}}/api/sessions/export
X-API-Key: {{apiKey}}

###

### Export sessions as CSV with date filter
GET {{baseUrl}}/api/sessions/export?from=2026-02-01T00:00:00Z&to=2026-02-28T23:59:59Z
X-API-Key: {{apiKey}}

###

### Export sessions as CSV with combined filters
GET {{baseUrl}}/api/sessions/export?from=2026-02-01T00:00:00Z&to=2026-02-28T23:59:59Z&name=John&order=desc&sort_by=check_in
X-API-Key: {{apiKey}}

###

### ===== RFID SCAN ENDPOINTS =====

### Scan RFID card (first scan - check in)
POST {{baseUrl}}/api/rfid/scan
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "uid": "ABC123456"
}

###

### Scan RFID card again (second scan - check out)
POST {{baseUrl}}/api/rfid/scan
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "uid": "ABC123456"
}

###

### Scan unknown card (should return 404)
POST {{baseUrl}}/api/rfid/scan
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  "uid": "UNKNOWN_CARD"
}

###

### Scan with invalid JSON (should return 400)
POST {{baseUrl}}/api/rfid/scan
Content-Type: {{contentType}}
X-API-Key: {{apiKey}}

{
  invalid json
}

###

### Get complete scan history (all scans including known and unknown)
GET {{baseUrl}}/api/rfid/scans
X-API-Key: {{apiKey}}

###

### Clear scan history
DELETE {{baseUrl}}/api/rfid/scans
X-API-Key: {{apiKey}}

###

### ===== STATISTICS ENDPOINTS =====

### Get leaderboard by hours (default)
GET {{baseUrl}}/api/statistics/leaderboard?rank_by=hours&limit=10
X-API-Key: {{apiKey}}

###

### Get leaderboard by visit count
GET {{baseUrl}}/api/statistics/leaderboard?rank_by=visits&limit=10
X-API-Key: {{apiKey}}

###

### Get leaderboard including non-RFID checkouts (auto/Discord/API)
GET {{baseUrl}}/api/statistics/leaderboard?rank_by=hours&limit=10&include_auto_checkout=true
X-API-Key: {{apiKey}}

###

### Get weekly report (current week)
GET {{baseUrl}}/api/statistics/weekly
X-API-Key: {{apiKey}}

###

### Get weekly report including non-RFID checkouts (auto/Discord/API)
GET {{baseUrl}}/api/statistics/weekly?include_auto_checkout=true
X-API-Key: {{apiKey}}

###

### Get monthly report (current month)
GET {{baseUrl}}/api/statistics/monthly
X-API-Key: {{apiKey}}

###

### Get monthly report including non-RFID checkouts (auto/Discord/API)
GET {{baseUrl}}/api/statistics/monthly?include_auto_checkout=true
X-API-Key: {{apiKey}}

###

### Get custom date range report
GET {{baseUrl}}/api/statistics/report?from=2026-02-01&to=2026-02-28
X-API-Key: {{apiKey}}

###

### Get custom date range report including non-RFID checkouts
GET {{baseUrl}}/api/statistics/report?from=2026-02-01&to=2026-02-28&include_auto_checkout=true
X-API-Key: {{apiKey}}

###

### Get user statistics for a specific user
GET {{baseUrl}}/api/statistics/users/1?from=2026-02-01&to=2026-02-28
X-API-Key: {{apiKey}}

###

### Get user statistics including non-RFID checkouts
GET {{baseUrl}}/api/statistics/users/1?from=2026-02-01&to=2026-02-28&include_auto_checkout=true
X-API-Key: {{apiKey}}

###

### ===== REPORTS ENDPOINTS (if enabled) =====

### Get weekly report (alternative endpoint)
GET {{baseUrl}}/api/reports/weekly
X-API-Key: {{apiKey}}

###

### ===== AUTHENTICATION TESTS =====

### Request without API key (should return 401 if auth is enabled)
GET {{baseUrl}}/api/users

###

### Request with invalid API key (should return 401 if auth is enabled)
GET {{baseUrl}}/api/users
X-API-Key: invalid-key-here

###

### ===== UI ENDPOINTS =====

### Management UI (home page)
GET {{baseUrl}}/

###

### Management UI (explicit /ui path)
GET {{baseUrl}}/ui

###
